/*CREATE SEQUENCE SEQ_BANCO
INCREMENT BY 1
START WITH 1;*/

/*CREATE TABLE BANCO (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)*/

/*CREATE TABLE ENDERECO(
    ID_ENDERECO NUMBER NOT NULL PRIMARY KEY,
    LOGRADOURO VARCHAR(255) NOT NULL,
    NUMERO NUMBER NOT NULL,
    COMPLEMENTO VARCHAR(50) NOT NULL,
    BAIRRO VARCHAR2(100) NOT NULL,
    CIDADE VARCHAR2(100) NOT NULL,
    ESTADO VARCHAR2(100) NOT NULL,
    CEP CHAR(9) NOT NULL
)*/

/*CREATE TABLE AGENCIAS(
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    ID_BANCO NUMBER NOT NULL,
    ID_ENDERECO NUMBER NOT NULL,
    FOREIGN KEY ( ID_BANCO )
        REFERENCES BANCO( CODIGO )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_ENDERECO )
        REFERENCES ENDERECO( ID_ENDERECO )
        ON DELETE CASCADE
)*/

